#  USE THE [.env] FILE TO SET YOUR REAL ENVIRONMENT VARIABLES #

# Server
PORT=[PORT] # default: 3000
JWT_SECRET=[JWT_SECRET]

# Database
DB_NAME=[DB_NAME] # default: ikadips-guard
DB_USER=[DB_USER]
DB_PASSWORD=[DB_PASSWORD]

DATABASE_URL="postgresql://$DB_USER:$DB_PASSWORD@guard-db:5432/$DB_NAME?schema=public"